# android-dagger2-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/beeete2/android/examples/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeete2/android/examples/dagger2/: App.kt
app/src/main/java/com/beeete2/android/examples/dagger2/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/beeete2/android/examples/dagger2/ext/: Fragments.kt  LiveDatas.kt
app/src/main/java/com/beeete2/android/examples/dagger2/presentation/: MainActivity.kt
app/src/main/java/com/beeete2/android/examples/dagger2/presentation/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/beeete2/android/examples/dagger2/presentation/view/list/: ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/com/beeete2/android/examples/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
